<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/hermann-hesse/steppenwolf/basil-creighton</dc:identifier>
		<dc:date>2025-05-05T04:22:00Z</dc:date>
		<meta property="dcterms:modified">2025-05-05T04:22:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Steppenwolf</dc:title>
		<meta property="file-as" refines="#title">Steppenwolf</meta>
		<dc:subject id="subject-1">Psychological fiction</dc:subject>
		<dc:subject id="subject-2">Germany -- Social life and customs -- 20th century -- Fiction</dc:subject>
		<dc:subject id="subject-3">Life -- Fiction</dc:subject>
		<dc:subject id="subject-4">Civilization, Western -- Fiction</dc:subject>
		<dc:subject id="subject-5">Men -- Germany -- Psychology -- Fiction</dc:subject>
		<dc:subject id="subject-6">Intellectuals -- Germany -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85108438</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A man is forced to reconcile different aspects of his personality and find purpose in life.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Harry Haller, once a respected intellectual, now finds himself an outsider in society. During a depressed walk through town, he meets a mysterious stranger who gives him a pamphlet on the “Steppenwolf,” a man who believes himself split into two parts: one cultured and humane, and the other animalistic and violent. Like many people, the Steppenwolf is cursed to suffer because he considers these two spirits to be in conflict, instead of recognizing that they’re but two facets of the infinite multitude of personalities within everyone.&lt;/p&gt;
			&lt;p&gt;Harry reads this pamphlet with great interest, believing it to describe his own life. Later, he’s introduced to the wild lifestyle of the bourgeois: dancing, drug use, and sex. This radically different lifestyle helps him reconcile his personalities and find purpose in life.&lt;/p&gt;
			&lt;p&gt;In some places, &lt;i&gt;Steppenwolf&lt;/i&gt; follows the despair and spiritual crises that &lt;a href="https://standardebooks.org/ebooks/hermann-hesse"&gt;Herman Hesse&lt;/a&gt; himself felt in the mid-1920s. Due to its depictions of drug use and sex, it quickly became highly controversial; perhaps for that reason it gained a significant following in the counterculture movement of the 1960s. Today it’s regarded as a classic of existentialist literature, and is often compared to other works by Hesse, in particular &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/hermann-hesse/siddhartha/gunther-olesch_anke-dreher_amy-coulter_stefan-langer_semyon-chaichenets"&gt;Siddhartha&lt;/a&gt;&lt;/i&gt;. Hesse later claimed that &lt;i&gt;Steppenwolf&lt;/i&gt; was his most misunderstood novel, as critics focused on the struggle and despair of Harry, and not on his possible redemption.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/75756</dc:source>
		<dc:source>https://archive.org/details/steppenwolfeng001</dc:source>
		<meta property="se:word-count">75270</meta>
		<meta property="se:reading-ease.flesch">69.82</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Steppenwolf_(novel)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/hermann-hesse_steppenwolf_basil-creighton</meta>
		<dc:creator id="author">Hermann Hesse</dc:creator>
		<meta property="file-as" refines="#author">Hesse, Hermann</meta>
		<meta property="se:name.person.full-name" refines="#author">Hermann Karl Hesse</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Hermann_Hesse</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79006698</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="translator">Basil Creighton</dc:contributor>
		<meta property="file-as" refines="#translator">Creighton, Basil</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/no2002056028</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">George Grosz</dc:contributor>
		<meta property="file-as" refines="#artist">Grosz, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/George_Grosz</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50032968</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Steve Mattern</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Mattern, Steve</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://pgdp.net/</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-1">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-2">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/harry-hallers-records.xhtml" id="harry-hallers-records.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="harry-hallers-records.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
